<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME CHEF</title>
    <link rel="icon" href="img/favicon.png">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/bootstrap.min.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/animate.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/owl.carousel.min.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/themify-icons.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/flaticon.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/magnific-popup.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/slick.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/gijgo.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/nice-select.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/all.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <!-- style CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='Css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="/">
                            <img src="{{url_for('static', filename='/img/logo.png')}}"
                                style="height: 100px; margin-right: 100px;" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/chefs">Chefs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/food_menu">Menu</a>
                                </li>

                            </ul>
                        </div>
                        <div class="menu_btn">
                            <a href="/logout" class="btn_1 d-none d-sm-block">logout</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="intro_video_bg" style="margin-top: 140px; height: 300px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro_video_iner text-center">
                        <h2>Dashboard Admin</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container p-2">
        <nav class="d-flex justify-content-between mb-3">
            <h1></h1>
            <div class="d-flex justify-content-around gap-2">
                
            </div>
        </nav>
        <h1>All Chefs</h1>
        <table class="table table-striped table-bordered">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>E-mail</th>
                <th>Dishes Type</th>
                <th>Action</th>
                
            </thead>
            <tbody>
                {% for c in chefs%}
                <tr>
                    <td>{{c.first_name}}</td>
                    <td>{{c.last_name}}</td>
                    <td>{{c.email}}</td>
                    <td>{{c.food_type}}</td>
                    <td><a href="/chef/{{c.id}}/destroy/">Delete</a></td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
   





























    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="{{url_for('static', filename='Js/jquery-1.12.1.min.js')}}"></script>
    <!-- popper js -->
    <script src="{{url_for('static', filename='Js/popper.min.js')}}"></script>
    <!-- bootstrap js -->
    <script src="{{url_for('static', filename='Js/bootstrap.min.js')}}"></script>
    <!-- easing js -->
    <script src="{{url_for('static', filename='Js/magnific-popup.js')}}"></script>
    <!-- swiper js -->
    <script src="{{url_for('static', filename='Js/swiper.min.js')}}"></script>
    <!-- swiper js -->
    <script src="{{url_for('static', filename='Js/masonry.pkgd.js')}}"></script>
    <!-- particles js -->
    <script src="{{url_for('static', filename='Js/owl.carousel.min.js')}}"></script>
    <!-- swiper js -->
    <script src="{{url_for('static', filename='Js/slick.min.js')}}"></script>
    <script src="{{url_for('static', filename='Js/gijgo.min.js')}}"></script>
    <script src="{{url_for('static', filename='Js/jquery.nice-select.min.js')}}"></script>
    <!-- custom js -->
    <script src="{{url_for('static', filename='Js/custom.js')}}"></script>
</body>


</html>